[
    {
        "name": "p1",
        "tasks": [
            {
                "title": "t1",
                "description": "test",
                "deadline": "27.06.2026",
                "priority": "none",
                "status": "pending"
            },
            {
                "title": "t2",
                "description": "test2",
                "deadline": "none",
                "priority": "none",
                "status": "completed"
            }
        ]
    },
    {
        "name": "p1",
        "tasks": []
    },
    {
        "name": "pc2",
        "tasks": [
            {
                "title": "t1",
                "description": "test",
                "deadline": "none",
                "priority": "none",
                "status": "pending"
            }
        ]
    }
]